# restclient-example

./: .gitignore  pom-feign.xml  pom-native.xml  pom-okhttp.xml  pom.xml
client-feign/: pom.xml
client-feign/src/main/java/: ApiClientConfig.java
client-native/: pom.xml
client-okhttp/: pom.xml
src/main/java/com/ceyoniq/client/: ApiClientConfig.java
src/main/java/com/example/client/: ApiClientConfig.java
