<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ceyoniq</groupId>
  <artifactId>openapi-client-multi</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>OpenAPI Client Multi-Module</name>
  <modules>
    <module>client-okhttp</module>
    <module>client-feign</module>
    <module>client-native</module>
  </modules>
</project>
